<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>FinTech XChange 2016</title>

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.paypalobjects.com/webstatic/icon/pp144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.paypalobjects.com/webstatic/icon/pp114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.paypalobjects.com/webstatic/icon/pp72.png" />
		<link rel="apple-touch-icon-precomposed" href="https://www.paypalobjects.com/webstatic/icon/pp64.png" />
		<link rel="shortcut icon" sizes="196x196" href="https://www.paypalobjects.com/webstatic/icon/pp196.png" />
		<link rel="shortcut icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/pp32.png" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

		<link rel="stylesheet" href="res/css/app.css">


	</head>

	<body data-target=".navbar-fixed-top">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ppil" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img class="navbar-brand" src="res/img/logo.png" alt="PayPal" class="logo">
				</div>

				<div class="collapse navbar-collapse" id="navbar-ppil">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="page-scroll" href="#about-heading">About</a></li>
						<li><a class="page-scroll" href="#schedule-heading">Schedule</a></li>
						<li><a class="page-scroll" href="#speaker-heading">Speakers</a></li>
						<li><a class="page-scroll" href="#venue-heading">Venue</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>

		<div class="container" id="page-title">
			<p id="event-name">
				PayPal FinTech XChange 2016
			</p>
			<p id="event-loc">
				Suntec Exhibition &amp; Convention Center
			</p>
			<p id="event-time">
				17 August 2016, 1.30pm
			</p>
			<a href="http://fintech-xchange-2016.eventbrite.sg" class="btn btn-primary register">
				<i class="fa fa-plus-circle"></i>
				Register Now
			</a>
		</div>

		<div class="container" id="background-wrapper">
		</div>

		<div class="container" id="about-heading">

			<hr class="blue-top">

			<div class="panel panel-default">

				<div class="panel-heading">

					<h3>
						About the Event
					</h3>
				</div> <!-- .panel-heading -->

				<div class="panel-body">

					<p>
						FinTech XChange is an interactive half-day seminar organised by PayPal for industry professionals in the Asia Pacific region. The inaugural event which took place last year saw a turnout of more than 150 industry professionals.  
						<br>
						<br>
						Themed “Transforming Financial Services Through Innovation”, this year's event will focus on disruptive technologies in the areas of Financial Services, e-Commerce, Payments and Information Security. FinTech XChange is again poised to offer groundbreaking insights, stimulating discussions and unparalleled networking opportunities for industry professionals. 
						<br>
						<br>
						This year's event is held in conjunction with the launch of PayPal Innovation Lab, which endeavours to foster innovation, R&amp;D, entrepreneurship and capability building in Singapore through collaboration with government agencies, Institutes of Higher Learning (IHL), industry associations and ecosystem partners.
					</p>

					<h5 class="read-more-text">
						<i class="fa fa-calendar-check-o fa-fw"></i> Event Objectives
					</h5>

					<ul class="read-more-text about-inner-list">
						<li>
							Increase awareness and promote communication on financial technology innovation
						</li>
						<li>
							Provide a platform for technologists to showcase their innovations and share exciting new developments with other members of the industry
						</li>
						<li>
							Encourage the flow of ideas and opinions in the booming FinTech industry
						</li>
						<li>
							Provide a forum for finance technology professionals to meet and network with their peers
						</li>
					</ul>

					<h5 class="read-more-text">
						<i class="fa fa-users fa-fw"></i> Attendee Profile
					</h5>

					<ul class="read-more-text about-inner-list">
						<li>
							FinTech professionals, Banking, Academia, Government, Startups, Entrepreneurs, Venture Capitalists, Small and Medium Businesses
						</li>
						<li>
							150 to 200 participants
						</li>
					</ul>

					<div class="container-fluid read-more btn btn-primary" id="about">Read More <i class="fa fa-angle-double-right"></i></div>

				</div> <!-- .panel-body -->
			</div> <!-- .panel-default -->
		</div> <!-- .container -->

		<div class="container" id="schedule-heading">

			<hr class="blue-top">
			
			<div class="panel panel-default">
				
				<div class="panel-heading">
					
					<h3>
						Event Schedule
					</h3>
				</div>

				<div class="panel-body">

					<table class="table table-striped table-bordered">
						
						<tbody>
							
							<tr>
								<td class="row">
									<div class="col-md-2">
										13:30
									</div>
									<div class="col-md-10">
										Registration &amp; Refreshments
									</div>
								</td>

								<td class="row">
									<div class="col-md-2">
										16:00
									</div>
									<div class="col-md-10">
										Refreshment Break
									</div>
								</td>
							</tr>

							<tr>
								<td class="row">
									<div class="col-md-2">
										14:00
									</div>
									<div class="col-md-4">
										Welcome Address
									</div>
									<div class="col-md-6 text-muted">
										Anupam Pahuja
										<br>
										General Manager, PayPal Asia Pacific
									</div>
								</td>

								<td class="row">
									<div class="col-md-2">
										16:30
									</div>
									<div class="col-md-4">
										Panel Discussion 2
									</div>
									<div class="col-md-6 text-muted">
										What's the Next Big Thing in FinTech?
									</div>
								</td>
							</tr>

							<tr>
								<td class="row">
									<div class="col-md-2">
										
									</div>
									<div class="col-md-4">
										GOH Address
									</div>
									<div class="col-md-6 text-muted">
										Dr. Vivian Balakrishnan
										<br>
										Minister-in-Charge of Smart Nation Programme Office
									</div>
								</td>

								<td class="row">
									<div class="col-md-2">
										17:15
									</div>
									<div class="col-md-4">
										Closing Address
									</div>
									<div class="col-md-6 text-muted">
										
									</div>
								</td>
							</tr>

							<tr>
								<td class="row">
									<div class="col-md-2">
										
									</div>
									<div class="col-md-4">
										Keynote Address
									</div>
									<div class="col-md-6 text-muted">
										
									</div>
								</td>

								<td class="row">
									<div class="col-md-2">
										17:30
									</div>
									<div class="col-md-10">
										Networking Cocktails
									</div>
								</td>
							</tr>

							<tr>
								<td char="row">
									<div class="col-md-2">
										15:15
									</div>
									<div class="col-md-4">
										Panel Discussion 1
									</div>
									<div class="col-md-6 text-muted">
										Financial Services for a Smart Nation
									</div>
								</td>

								<td class="row">
									
								</td>
							</tr>
						</tbody>
					</table>

					
				</div> <!-- .panel-body -->
			</div> <!-- .panel-default -->
		</div> <!-- .container -->

		<div class="container" id="speaker-heading">

			<hr class="blue-top">

			<div class="panel panel-default">

				<div class="panel-heading">
					<h3>
						Guest Speakers
					</h3>
				</div>

				<div class="container-fluid">

					<div class="row">

						<div class="col-xs-6 col-sm-4 col-md-3 headshot" data-toggle="modal" data-target="#vivian-balakrishnan">
							<img src="res/img/profile-vivian-balakrishnan.jpg">
				   			<p class="name">Dr. Vivian Balakrishnan
				   				<br>
								<span class="designation">Minister for Foreign Affairs; Minister in Charge of the Smart Nation Programme Office</span>
							</p>
						</div>

						<div class="modal fade" id="vivian-balakrishnan" tabindex="-1" role="dialog" aria-labelledby="vivian-balakrishnan-label" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title" id="vivian-balakrishnan-label">Dr. Vivian Balakrishnan</h4>
										<p>Minister for Foreign Affairs; Minister in Charge of the Smart Nation Programme Office</p>
									</div>

									<div class="modal-body">
										<img src="res/img/profile-vivian-balakrishnan.jpg">
										<p>
											Dr Vivian Balakrishnan, 54, studied Medicine at the National University of Singapore (NUS) after being awarded the President’s Scholarship in 1980. He was elected President of the NUS Students’ Union from 1981 to 1983 and Chairman from 1984 to 1985.
											<br>
											<br>
											After graduation, he specialised in Ophthalmology. He was appointed Associate Professor of the National University of Singapore and Deputy Director of Singapore National Eye Centre (SNEC) in 1997. He led several clinical research trials to control the progression of myopia in children. In 1999, he became the Medical Director of SNEC. He was appointed Chief Executive Officer of the Singapore General Hospital in 2000.
											<br>
											<br>
											Dr Balakrishnan has been a Member of Parliament since 2001. He is currently the Minister for Foreign Affairs. He is also the Minister-in-charge of the Smart Nation initiative. He previously held appointments as the Minister for the Environment and Water Resources, Minister for Community Development, Youth and Sports, Second Minister for Trade and Industry, Minister responsible for Entrepreneurship, Second Minister for Information, Communications and the Arts and Minister of State for National Development.
											<br>
											<br>
											During the early years of his political career, he served as Chairman of the “Remaking Singapore” committee and Chairman of the National Youth Council. He also served two terms as Chairman of the Young PAP.
										</p>
									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-4 col-md-3 headshot" data-toggle="modal" data-target="#rob-findlay">
							<img src="res/img/profile-rob-findlay.jpg">
				   			<p class="name">Rob Findlay
				   				<br>
								<span class="designation">Founder</span>
								<br>
								<span class="organization">New Money</span>
							</p>
						</div>

						<div class="modal fade" id="rob-findlay" tabindex="-1" role="dialog" aria-labelledby="rob-findlay-label" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title" id="rob-findlay-label">Rob Findlay</h4>
										<p>Founder, New Money</p>
									</div>

									<div class="modal-body">
										<img src="res/img/profile-rob-findlay.jpg">
										<p>
											Rob is the founder of New Money and leads the group wide UX practice at DBS Bank in Singapore. Prior to this, he was Director of Innovation for BlackBerry Asia Pacific. Rob began his career in the creative industry, running his own brand and design company. Transitioning to financial services, Rob led the customer experience for National Australia Bank’s direct banking channels, and led a culture change programme at OCBC.
										</p>
									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-4 col-md-3 headshot" data-toggle="modal" data-target="#anju-patwardhan">
							<img src="res/img/profile-anju-patwardhan.png">
				   			<p class="name">Anju Patwardhan
				   				<br>
								<span class="designation">Former Global Chief Innovation Officer</span>
								<br>
								<span class="organization">Standard Chartered Bank</span>
							</p>
						</div>

						<div class="modal fade" id="anju-patwardhan" tabindex="-1" role="dialog" aria-labelledby="anju-patwardhan-label" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title" id="anju-patwardhan-label">Anju Patwardhan</h4>
										<p>Former Global Chief Innovation Officer, Standard Chartered Bank</p>
									</div>

									<div class="modal-body">
										<img src="res/img/profile-anju-patwardhan.png">
										<p>
											Anju Patwardhan’s career in the banking industry spans over 25 years, having worked at Citibank and Standard Chartered Bank (SCB) in global and regional leadership roles covering innovation, risk management, operations, digital banking and internal audit. Her last role at SCB was as Global Chief Innovation Officer (until July 2016). She was also a member of bank’s global leadership team, member of global Technology and Operations Management Group and Non-Executive Director on the Board of SCB Thailand.
											<br>
											<br>
											Anju is a Distinguished Fellow of Singapore Institute of Banking and Finance (IBF) and is a globally recognized Fintech thought leader and influencer. She is also an advocate of financial inclusion and a supporter of women in technology.
											<br>
											<br>
											She will be at Stanford University from September 2016 as a Fulbright Visiting Scholar.
											<br>
											<br>
											She is on the World Economic Forum (WEF) steering committees on ‘Disruptive Innovation in Financial Services’ and “Internet for All’. She is also an advisor to the Government of Estonia on their e-residency program and is on the advisory boards of VC firms from Silicon Valley and China.
											<br>
											<br>
											She is an alumnus of the Indian Institute of Technology (IIT) and the Indian Institute of Management (IIM).
										</p>
									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-4 col-md-3 headshot" data-toggle="modal" data-target="#sau-sheong">
							<img src="res/img/profile-sau-sheong.jpg">
				   			<p class="name">Chang Sau Sheong
				   				<br>
								<span class="designation">Managing Director</span>
								<br>
								<span class="organization">Digital Technology, Singapore Power</span>
							</p>
						</div>

						<div class="modal fade" id="sau-sheong" tabindex="-1" role="dialog" aria-labelledby="sau-sheong-label" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title" id="sau-sheong-label">Chang Sau Sheong</h4>
										<p>Managing Director, Digital Technology, Singapore Power</p>
									</div>

									<div class="modal-body">
										<img src="res/img/profile-sau-sheong.jpg">
										<p>
											Sau Sheong has been in the tech industry for more than 20 years and is currently the Managing Director of Digital Technology for Singapore Power, a leading energy utility company in Asia Pacific. Prior to Singapore Power, Sau Sheong held various software engineering leadership roles in companies such as PayPal, HP and Yahoo, as well as a few successful startups.
											<br>
											<br>
											Sau Sheong is also an active member of Singapore tech community, contributes to open source and have spoken in meet ups and technology conferences in Singapore as well as numerous cities around the world. He has also written 4 books on programming, including his most recent, “Go Web Programming”, published by Manning in July 2016.
										</p>
									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-4 col-md-3 headshot" data-toggle="modal" data-target="#rahul">
							<img src="res/img/profile-rahul.jpg">
				   			<p class="name">Rahul Shinghal
				   				<br>
								<span class="designation">General Manager</span>
								<br>
								<span class="organization">Southeast Asia, PayPal</span>
							</p>
						</div>

						<div class="modal fade" id="rahul" tabindex="-1" role="dialog" aria-labelledby="rahul-label" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title" id="rahul-label">Rahul Shinghal</h4>
										<p>General Manager, Southeast Asia, PayPal</p>
									</div>

									<div class="modal-body">
										<img src="res/img/profile-rahul.jpg">
										<p>
											Rahul Shinghal is the General Manager for PayPal Southeast Asia. He is responsible for expanding the company’s geographic reach and establishing PayPal as an online and mobile payments leader in the fast-growing markets of Southeast Asia. Based in Singapore, he drives PayPal’s business strategy, sales, partnerships and merchant adoption of PayPal’s newest payment innovations to transform commerce in the region.
											<br>
											<br>
											Prior to this role, Rahul was the Regional Head of Strategic Industry Verticals for PayPal Asia Pacific, where he was responsible for building a center of excellence and customized strategy for key verticals such as digital content, travel and fashion. In this role, Rahul was charged with leading a team of industry experts whose mandate was to understand the unique requirements of each vertical and work towards creating a tailored value proposition for PayPal's customers in these markets.
											<br>
											<br>
											He previously also held the role of Regional Head of Mobile Payments for PayPal Asia Pacific where he was the lead in driving business growth across the region. He was in charge of boosting mobile payment adoption among developers, merchants, mobile operators and handset manufacturers, while overseeing the development of PayPal’s mobile strategy to deliver mobile payment services to millions of PayPal users in Asia.
											<br>
											<br>
											Rahul has over 14 years of experience in the mobile industry. Prior to joining PayPal, he was the Head of Mobile and Internet Services at NETS Singapore and the Asia Pacific Sales Director for SmartTrust, where he was tasked to drive the adoption of mobile transaction services on a regional level.
											<br>
											<br>
											Rahul holds an MBA from NMIMS India and a Bachelor of Commerce from Delhi University.
										</p>
									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-4 col-md-3 headshot" data-toggle="modal" data-target="#james-dolphin">
							<img src="res/img/profile-james-dolphin.png">
				   			<p class="name">James Dolphin
				   				<br>
								<span class="designation">CIO</span>
								<br>
								<span class="organization">Retail Banking, Standard Chartered Bank</span>
							</p>
						</div>

						<div class="modal fade" id="james-dolphin" tabindex="-1" role="dialog" aria-labelledby="james-dolphin-label" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title" id="james-dolphin-label">James Dolphin</h4>
										<p>CIO, Retail Banking, Standard Chartered Bank</p>
									</div>

									<div class="modal-body">
										<img src="res/img/profile-james-dolphin.png">
										<p>
											Jim is the CIO of the Retail Bank at Standard Chartered. He has worked on three continents as a technologist in the financial services industry, in environments ranging from a start-up to the largest bank in the US. In High School, he wrote membership systems for sports clubs on 8 bit CPUs, he graduated to developing credit risk management systems for foreign exchange traders in London and New York.
											<br>
											<br>
											As a technology leader, Jim has focused on creating a software engineering culture within large Financial Institutions, in which small, talented development teams can work quickly to deliver business value. Before joining SCB in Singapore, Jim spent 13 years in the US, working for Bank of America and most recently Capital One, where he was CIO of the largest digital bank in the US. Whilst at Capital One, Jim was a sponsor of Fintech New York City, mentoring startups in the NYC area. He oversaw the acquisition and integration of 4 startups in areas of mobile technology such as payments, personal finance aggregation and geo marketing.
											<br>
											<br>
											He is passionate about the FinTech community as a positive force of disruption within the banking industry, as partners, and potential colleagues  Jim is a graduate of Magdalen College, Oxford, and his first “proper” job was as a Police Officer in London. He misses everything about that except the night shifts.
										</p>
									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-4 col-md-3 headshot" data-toggle="modal" data-target="#neal-cross">
							<img src="res/img/profile-neal-cross.jpg">
				   			<p class="name">Neal Cross
				   				<br>
								<span class="designation">Managing Director, Chief Innovation Officer</span>
								<br>
								<span class="organization">DBS Bank</span>
							</p>
						</div>

						<div class="modal fade" id="neal-cross" tabindex="-1" role="dialog" aria-labelledby="neal-cross-label" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title" id="neal-cross-label">Neal Cross</h4>
										<p>Managing Director, Chief Innovation Officer, DBS Bank</p>
									</div>

									<div class="modal-body">
										<img src="res/img/profile-neal-cross.jpg">
										<p>
											Neal Cross is Managing Director and Chief Innovation Officer of DBS Bank and a strong advocate for innovation thinking and culture.
											<br>
											<br>
											Cross is driving the bank’s innovation agenda regionally, as DBS moves to shape the future of banking, to enhance customer experience and better engage customers in the digital landscape. Cross has more than 20 years’ experience in technology, innovation and financial services.
											<br>
											<br>
											Working with internal stakeholders and external collaborators, he charts the innovation roadmap for DBS to enhance customer experience and better engage the bank’s customers in the digital landscape.
											<br>
											<br>
											Previous to DBS, Cross was at MasterCard, where he was responsible for driving innovation as Vice President of MasterCard Labs in the company’s Asia/Pacific, Middle East and Africa regions.  Cross started working in the Asia time zone at Microsoft in Australia and later in Singapore as the financial services industry director.
											<br>
											<br>
											On his weekends Neal lives in the Sumatran jungle where he has founded Hotel Orangutan, a social enterprise to help save the critically endangered Sumatran Orangutan and to give local villagers employment and education.
										</p>
									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-4 col-md-3 headshot" data-toggle="modal" data-target="#mohanty">
							<img src="res/img/profile-mohanty.png">
				   			<p class="name">Sopnendu Mohanty
				   				<br>
								<span class="designation">Chief FinTech Officer</span>
								<br>
								<span class="organization">Monetary Authority of Singapore
								</span>
							</p>
						</div>

						<div class="modal fade" id="mohanty" tabindex="-1" role="dialog" aria-labelledby="mohanty-label" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title" id="mohanty-label">Sopnendu Mohanty</h4>
										<p>Chief FinTech Officer, Monetary Authority of Singapore</p>
									</div>

									<div class="modal-body">
										<img src="res/img/profile-mohanty.png">
										<p>
											Mr Sopnendu Mohanty is responsible for creating development strategies and regulatory policies around technology innovation to “better manage risks, enhance efficiency and strengthen competitiveness in the financial sector”.  Prior to joining MAS, Mohanty was with Citibank as their Global Head of the Consumer Lab Network and Programs, which included driving innovation programs and managing innovation labs across multiple geographies globally.
											<br>
											<br>
											Mohanty has spent 20 years in the APAC region and held various roles in technology, finance, productivity, and business development.  He was Citibank’s APAC regional head of Branch operations along with heading the Consumer Innovation Lab in Singapore. He spent a significant time in Japan, where he was Citibank’s Retail Business Development head and also did leadership stints in various functions within operations and technology.  Globally, he played a significant subject matter expert role in driving Citibank’s global smart banking program, to transform bank’s physical network to digital first, smart &amp;innovative, client centric and highly delightful customer engagement center.
											<br>
											<br>
											Mohanty has co-authored various patented work in area of retail distribution of financial sector. He is based in Singapore, loves travelling, reads history and pursues culinary innovation as a hobby.
										</p>
									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="more-to-come">
							...and more to come...
						</div>
					</div>
				</div>
			</div> <!-- .panel -->
		</div>

		<div class="container" id="venue-heading">

			<hr class="blue-top">

			<div class="panel panel-default">

				<div class="panel-heading">
					<h3>
						Venue
					</h3>
				</div>

				<div id="map"></div>

 				<div class="row container-fluid">

 					<div class="col-md-4 venue-info">

 						<div class="box">

	 						<h4 class="panel-title-cust">
	 							Event Location
	 						</h4>

	 						<div class="row">

	 							<div class="col-xs-2">
	 								<i class="fa fa-map-marker fa-2x fa-fw"></i>
	 							</div>

	 							<div class="col-xs-10">
	 								Suntec Convention &amp; Exhibition Center, 1 Raffles Boulevard, Suntec City, 039593
	 							</div>
	 						</div>

	 						<div class="row">

	 							<div class="col-xs-2">
	 								<i class="fa fa-envelope fa-2x fa-fw"></i>
	 							</div>

	 							<div class="col-xs-10">
	 								Email Us:
	 								<br>
	 								<a href="mailto:PayPalInnovationLab@paypal.com">PayPalInnovationLab@paypal.com</a>
	 							</div>
	 						</div>
	 					</div>
 					</div>

 					<div class="col-md-3 venue-info" id="get-directions">

 						<h4 class="panel-title-cust">
 							Get Directions
 						</h4>

 						<form role="form">

	 						<div class="form-group">

	 							<label for="depart">
	 								Departing From:
	 							</label>
	 							<input type="text" class="form-control" title="Select the dropdown location for better navigation accuracy" id="origin">
	 						</div>

	 						<div class="form-group">

	 							<label for="via">
	 								Via (Optional):
	 							</label>
	 							<input type="text" class="form-control" title="Select the dropdown location for better navigation accuracy" id="via">
	 						</div>

	 						<div class="form-group">

	 							<label for="mode">
	 								Travel Mode:
	 							</label>

	 							<div class="row">

	 								<div class="col-md-6">

		 								<div class="radio">
			 								<label>
			 									<input type="radio" name="mode" value="DRIVING">Driving
			 								</label>
			 							</div>

			 							<div class="radio">
			 								<label>
			 									<input type="radio" name="mode" value="TRANSIT">Transit
			 								</label>
			 							</div>
		 							</div>

		 							<div class="col-md-6">
										
										<div class="radio">
			 								<label>
			 									<input type="radio" name="mode" value="BICYCLING">Bicycling
			 								</label>
		 								</div>

			 							<div class="radio">
			 								<label>
			 									<input type="radio" name="mode" value="WALKING">Walking
			 								</label>
			 							</div>
			 						</div>
			 					</div>

			 					<button type="button" class="btn btn-primary" id="get-route" onclick="getRoute(event)">
			 						Get Directions
			 					</button>
	 						</div>
	 					</form>


 					</div>

 					<div class="col-md-5 avoid-click venue-info">

 						<h4 class="panel-title-cust">
 							Directions
 						</h4>

 						<div class="container-fluid">
									
							<ul class="" id="mode">
								<li class=""><i class="fa fa-car"></i></li><li><i class="fa fa-train"></i></li><li><i class="fa fa-bicycle"></i></li><li><i class="fa fa-male"></i></li>
								<hr class="underline">
							</ul>

							<div class="container-fluid" id="route-info">
								<p id="route-cost"></p>
								<p id="route-warning"></p>
								<div>
									<ul id="route-details">
									</ul>
								</div>
							</div> <!-- .container-fluid -->
						</div> <!-- .container-fluid -->
 					</div> <!-- .venue-info -->
 				</div> <!-- .row -->
			</div> <!-- .panel-default -->
		</div> <!-- .container -->




		<p>
			Transforming Financial Services Through Innovation <i class="fa fa-lightbulb-o fa-fw"></i>
		</p>

		<div class="container" id="register-wrapper">
			<a href="http://fintech-xchange-2016.eventbrite.sg" class="btn btn-primary register">
				<i class="fa fa-plus-circle"></i>
				Register Now
			</a>
		</div>

		<hr class="grey-bottom">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="res/js/jquery.easing.min.js"></script>
		<script src="res/js/app.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKJyNP-diLPyMwjJkB-vOa0CZBHYaf1cE&amp;sensor=false&amp;libraries=places&amp;callback=initMap" async defer></script>
	</body>

	<footer class="footer">


		<div class="container">
			
			<p class="text-muted">
				&copy; 1999<script>new Date().getFullYear()>1999&&document.write("-"+new Date().getFullYear());</script> PayPal. All rights reserved
				<span class="paypal-link"><a href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full">Privacy</a></span>
				<span class="paypal-link"><a href="https://www.paypal.com/us/webapps/mpp/ua/legalhub-full">Legal</a></span>
				<br>
				Consumer advisory - PayPal Pte Ltd the holder of PayPal's stored value facility, does not require the approval of the Monetary Authority of Singapore. Users are advised to read the terms and conditions carefully
			</p>
		</div>
	</footer>
</html>